# Firebase
REACT_APP_API_KEY = "AIzaSyBzH6TaevOmxYbteHMZVQ6p-EnOOoB5J0M"
REACT_APP_AUTH_DOMAIN = "letmeask-e51cf.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-e51cf-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-e51cf"
REACT_APP_STORAGE_BUCKET = "letmeask-e51cf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "20056489291"
REACT_APP_APP_ID = "1:20056489291:web:0ae9a0ce0ef235cb7e3cce"